# Database
DATABASE_URL=postgres://nextpress:nextpress_password@localhost:5432/nextpress

# NextAuth
NEXTAUTH_URL=http://localhost:3000

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# This secret is used to encrypt/sign cookies and tokens
NEXTAUTH_SECRET="gf4HtZ0cI4mFY9u+AKGKnNpz0xzcx3n+xMo7gMSYs+s="

# JWT SECRET
# Used for signing and verifying JSON Web Tokens
# You can generate a new secret on the command line with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="9eabdb88345db4f098aadffeaaa5c07b5a04ed52c1285322434ba1aa133edcd1"

# Email (for password reset, etc.)
EMAIL_SERVER_HOST=localhost# uses the mailpit image in the docker compose file
EMAIL_SERVER_PORT=1025# uses the mailpit image in the docker compose file
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourapp.com

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe
# Update your Stripe webhook endpoint in the Stripe dashboard to include the
# `customer.subscription.updated` and `customer.subscription.deleted` events.
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret