DATABASE_URL=postgres://nextpress:nextpress_password@localhost:5432/nextpress?sslmode=disable
NEXTAUTH_SECRET="gf4HtZ0cI4mFY9u+AKGKnNpz0xzcx3n+xMo7gMSYs+s="
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST=localhost# uses the mailpit image in the docker compose file
EMAIL_SERVER_PORT=1025# uses the mailpit image in the docker compose file
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com

